spring.application.name=SpringBootCamelAPI
camel.springboot.main-run-controller = true
camel.component.servlet.mapping.context-path=/*
camel.component.servlet.mapping.match-on-uri-prefix=true
#server.port=8082
#camel.springboot.routes-include-pattern = false
## scan only in the com/foo/routes classpath
camel.springboot.routes-include-pattern = classpath:xmlFile/*.xml